net/ipv4/tcp_ipv4.c:2265
Variable: sk
2265->	seq_printf(f, "%4d: %08X:%04X %08X:%04X %02X %08X:%08X %02X:%08lX "
2266			"%08X %5u %8d %lu %d %pK %lu %lu %u %u %d",
2267		i, src, srcp, dest, destp, state,
2268		tp->write_seq - tp->snd_una,
2269		rx_queue,
2270		timer_active,
2271		jiffies_delta_to_clock_t(timer_expires - jiffies),
2272		icsk->icsk_retransmits,
2273		from_kuid_munged(seq_user_ns(f), sock_i_uid(sk)),
2274		icsk->icsk_probes_out,
2275		sock_i_ino(sk),
2276		refcount_read(&sk->sk_refcnt), sk,
2277		jiffies_to_clock_t(icsk->icsk_rto),
2278		jiffies_to_clock_t(icsk->icsk_ack.ato),
2279		(icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
2280		tp->snd_cwnd,
2281		state == TCP_LISTEN ?
2282		    fastopenq->max_qlen :
2283		    (tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh));
