net/ipv6/datagram.c:1020
Variable: sp
1020->	seq_printf(seq,
1021		   "%5d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1022		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
1023		   bucket,
1024		   src->s6_addr32[0], src->s6_addr32[1],
1025		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1026		   dest->s6_addr32[0], dest->s6_addr32[1],
1027		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1028		   sp->sk_state,
1029		   sk_wmem_alloc_get(sp),
1030		   rqueue,
1031		   0, 0L, 0,
1032		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1033		   0,
1034		   sock_i_ino(sp),
1035		   refcount_read(&sp->sk_refcnt), sp,
1036		   atomic_read(&sp->sk_drops));
