net/ipv6/tcp_ipv6.c:1782
Variable: sp
1782->	seq_printf(seq,
1783		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1784		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %lu %lu %u %u %d\n",
1785		   i,
1786		   src->s6_addr32[0], src->s6_addr32[1],
1787		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1788		   dest->s6_addr32[0], dest->s6_addr32[1],
1789		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1790		   state,
1791		   tp->write_seq - tp->snd_una,
1792		   rx_queue,
1793		   timer_active,
1794		   jiffies_delta_to_clock_t(timer_expires - jiffies),
1795		   icsk->icsk_retransmits,
1796		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1797		   icsk->icsk_probes_out,
1798		   sock_i_ino(sp),
1799		   refcount_read(&sp->sk_refcnt), sp,
1800		   jiffies_to_clock_t(icsk->icsk_rto),
1801		   jiffies_to_clock_t(icsk->icsk_ack.ato),
1802		   (icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
1803		   tp->snd_cwnd,
1804		   state == TCP_LISTEN ?
1805			fastopenq->max_qlen :
1806			(tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh)
1807		   );
