net/ipv4/tcp_ipv4.c:2174
Variable: req
2174->	seq_printf(f, "%4d: %08X:%04X %08X:%04X"
2175		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %u %d %pK",
2176		i,
2177		ireq->ir_loc_addr,
2178		ireq->ir_num,
2179		ireq->ir_rmt_addr,
2180		ntohs(ireq->ir_rmt_port),
2181		TCP_SYN_RECV,
2182		0, 0, /* could print option size, but that is af dependent. */
2183		1,    /* timers active (only the expire timer) */
2184		jiffies_delta_to_clock_t(delta),
2185		req->num_timeout,
2186		from_kuid_munged(seq_user_ns(f),
2187				 sock_i_uid(req->rsk_listener)),
2188		0,  /* non standard timer */
2189		0, /* open_requests have no inode */
2190		0,
2191		req);
