net/ipv6/datagram.c:987
Variable: sp
987->	seq_printf(seq,
988		   "%5d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
989		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
990		   bucket,
991		   src->s6_addr32[0], src->s6_addr32[1],
992		   src->s6_addr32[2], src->s6_addr32[3], srcp,
993		   dest->s6_addr32[0], dest->s6_addr32[1],
994		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
995		   sp->sk_state,
996		   sk_wmem_alloc_get(sp),
997		   rqueue,
998		   0, 0L, 0,
999		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1000		   0,
1001		   sock_i_ino(sp),
1002		   refcount_read(&sp->sk_refcnt), sp,
1003		   atomic_read(&sp->sk_drops));
