net/ipv6/tcp_ipv6.c:1765
Variable: sp
1765->	seq_printf(seq,
1766		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1767		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %lu %lu %u %u %d\n",
1768		   i,
1769		   src->s6_addr32[0], src->s6_addr32[1],
1770		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1771		   dest->s6_addr32[0], dest->s6_addr32[1],
1772		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1773		   state_seq,
1774		   tp->write_seq - tp->snd_una,
1775		   rx_queue,
1776		   timer_active,
1777		   jiffies_delta_to_clock_t(timer_expires - jiffies),
1778		   icsk->icsk_retransmits,
1779		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1780		   icsk->icsk_probes_out,
1781		   sock_i_ino(sp),
1782		   atomic_read(&sp->sk_refcnt), sp,
1783		   jiffies_to_clock_t(icsk->icsk_rto),
1784		   jiffies_to_clock_t(icsk->icsk_ack.ato),
1785		   (icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
1786		   tp->snd_cwnd,
1787		   state == TCP_LISTEN ?
1788			fastopenq->max_qlen :
1789			(tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh)
1790		   );
