net/ipv6/tcp_ipv6.c:1805
Variable: tw
1805->	seq_printf(seq,
1806		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1807		   "%02X %08X:%08X %02X:%08lX %08X %5d %8d %d %d %pK\n",
1808		   i,
1809		   src->s6_addr32[0], src->s6_addr32[1],
1810		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1811		   dest->s6_addr32[0], dest->s6_addr32[1],
1812		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1813		   tw->tw_substate, 0, 0,
1814		   3, jiffies_delta_to_clock_t(delta), 0, 0, 0, 0,
1815		   atomic_read(&tw->tw_refcnt), tw);
