drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c:4566
Variable: txdata->tx_desc_ring
4566->			txdata->tx_desc_ring = BNX2X_PCI_ALLOC(&txdata->tx_desc_mapping,
4567							       sizeof(union eth_tx_bd_types) * NUM_TX_BD);
Deinition:
drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.h
#define BNX2X_PCI_ALLOC(y, size) void *x = dma_zalloc_coheren(...), DP(...., x);
drivers/net/ethernet/broadcom/bnx2x/bnx2x.h
#define DP(__mask, fmt, ...)
	DP_INNER(fmt, ##__VA_ARGS__);
#define DP_INNER(fmt, ...) pr_notice( ... )
