net/ipv4/tcp_ipv4.c:2231
Variable: req
2231->	seq_printf(f, "%4d: %08X:%04X %08X:%04X"
2232		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %u %d %pK",
2233		i,
2234		ireq->ir_loc_addr,
2235		ireq->ir_num,
2236		ireq->ir_rmt_addr,
2237		ntohs(ireq->ir_rmt_port),
2238		TCP_SYN_RECV,
2239		0, 0, /* could print option size, but that is af dependent. */
2240		1,    /* timers active (only the expire timer) */
2241		jiffies_delta_to_clock_t(delta),
2242		req->num_timeout,
2243		from_kuid_munged(seq_user_ns(f),
2244				 sock_i_uid(req->rsk_listener)),
2245		0,  /* non standard timer */
2246		0, /* open_requests have no inode */
2247		0,
2248		req);
