net/ipv4/tcp_ipv4.c:2291
Variable: sk
2291->	seq_printf(f, "%4d: %08X:%04X %08X:%04X %02X %08X:%08X %02X:%08lX "
2292			"%08X %5u %8d %lu %d %pK %lu %lu %u %u %d",
2293		i, src, srcp, dest, destp, state,
2294		tp->write_seq - tp->snd_una,
2295		rx_queue,
2296		timer_active,
2297		jiffies_delta_to_clock_t(timer_expires - jiffies),
2298		icsk->icsk_retransmits,
2299		from_kuid_munged(seq_user_ns(f), sock_i_uid(sk)),
2300		icsk->icsk_probes_out,
2301		sock_i_ino(sk),
2302		refcount_read(&sk->sk_refcnt), sk,
2303		jiffies_to_clock_t(icsk->icsk_rto),
2304		jiffies_to_clock_t(icsk->icsk_ack.ato),
2305		(icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
2306		tp->snd_cwnd,
2307		state == TCP_LISTEN ?
2308		    fastopenq->max_qlen :
2309		    (tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh));
