net/ipv6/datagram.c:1039
Variable: sp
1039->	seq_printf(seq,
1040		   "%5d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1041		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
1042		   bucket,
1043		   src->s6_addr32[0], src->s6_addr32[1],
1044		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1045		   dest->s6_addr32[0], dest->s6_addr32[1],
1046		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1047		   sp->sk_state,
1048		   sk_wmem_alloc_get(sp),
1049		   rqueue,
1050		   0, 0L, 0,
1051		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1052		   0,
1053		   sock_i_ino(sp),
1054		   refcount_read(&sp->sk_refcnt), sp,
1055		   atomic_read(&sp->sk_drops));
