net/ipv6/tcp_ipv6.c:1741
Variable: req
1741->	seq_printf(seq,
1742		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1743		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %d %d %pK\n",
1744		   i,
1745		   src->s6_addr32[0], src->s6_addr32[1],
1746		   src->s6_addr32[2], src->s6_addr32[3],
1747		   inet_rsk(req)->ir_num,
1748		   dest->s6_addr32[0], dest->s6_addr32[1],
1749		   dest->s6_addr32[2], dest->s6_addr32[3],
1750		   ntohs(inet_rsk(req)->ir_rmt_port),
1751		   TCP_SYN_RECV,
1752		   0, 0, /* could print option size, but that is af dependent. */
1753		   1,   /* timers active (only the expire timer) */
1754		   jiffies_to_clock_t(ttd),
1755		   req->num_timeout,
1756		   from_kuid_munged(seq_user_ns(seq),
1757				    sock_i_uid(req->rsk_listener)),
1758		   0,  /* non standard timer */
1759		   0, /* open_requests have no inode */
1760		   0, req);
