net/ipv6/tcp_ipv6.c:1806
Variable: sp
1806->	seq_printf(seq,
1807		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1808		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %lu %lu %u %u %d\n",
1809		   i,
1810		   src->s6_addr32[0], src->s6_addr32[1],
1811		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1812		   dest->s6_addr32[0], dest->s6_addr32[1],
1813		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1814		   state,
1815		   tp->write_seq - tp->snd_una,
1816		   rx_queue,
1817		   timer_active,
1818		   jiffies_delta_to_clock_t(timer_expires - jiffies),
1819		   icsk->icsk_retransmits,
1820		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1821		   icsk->icsk_probes_out,
1822		   sock_i_ino(sp),
1823		   refcount_read(&sp->sk_refcnt), sp,
1824		   jiffies_to_clock_t(icsk->icsk_rto),
1825		   jiffies_to_clock_t(icsk->icsk_ack.ato),
1826		   (icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
1827		   tp->snd_cwnd,
1828		   state == TCP_LISTEN ?
1829			fastopenq->max_qlen :
1830			(tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh)
1831		   );
