net/ipv4/tcp_ipv4.c:2338
Variable: req
2338->	seq_printf(f, "%4d: %08X:%04X %08X:%04X"
2339		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %u %d %pK",
2340		i,
2341		ireq->ir_loc_addr,
2342		ntohs(inet_sk(sk)->inet_sport),
2343		ireq->ir_rmt_addr,
2344		ntohs(ireq->ir_rmt_port),
2345		TCP_SYN_RECV,
2346		0, 0, /* could print option size, but that is af dependent. */
2347		1,    /* timers active (only the expire timer) */
2348		jiffies_delta_to_clock_t(delta),
2349		req->num_timeout,
2350		from_kuid_munged(seq_user_ns(f), uid),
2451		0,  /* non standard timer */
2352		0, /* open_requests have no inode */
2353		atomic_read(&sk->sk_refcnt),
2354		req);
