net/ipv6/tcp_ipv6.c:1868
Variable: tw
1868->	seq_printf(seq,
1869		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1870		   "%02X %08X:%08X %02X:%08lX %08X %5d %8d %d %d %pK\n",
1871		   i,
1872		   src->s6_addr32[0], src->s6_addr32[1],
1873		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1874		   dest->s6_addr32[0], dest->s6_addr32[1],
1875		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1876		   tw->tw_substate, 0, 0,
1877		   3, jiffies_delta_to_clock_t(delta), 0, 0, 0, 0,
1878		   atomic_read(&tw->tw_refcnt), tw);
