Pixel3
#DYN
lib/swiotlb.c:160
160->	printk(KERN_INFO "software IO TLB [mem %#010llx-%#010llx] (%luMB) mapped at [%p-%p]\n",
161	       (unsigned long long)io_tlb_start,
162	       (unsigned long long)io_tlb_end,
163	       bytes >> 20, vstart, vend - 1);
Note: CVE-2018-5953
 =============================================
mm/percpu.c:2051
Variable: base
2051->	pr_info("Embedded %zu pages/cpu @%p s%zu r%zu d%zu u%zu\n",
2052		PFN_DOWN(size_sum), base, ai->static_size, ai->reserved_size,
2053		ai->dyn_size, ai->unit_size);
Note: CVE-2018-5995
 =============================================
fs/proc/base.c:472
472->			seq_printf(m, "[<%pK>] %pB\n",
473				   (void *)entries[i], (void *)entries[i]);
Note: CVE-2018-17972
 =============================================
drivers/media/v4l2-core/v4l2-ioctl.c:346
Variable: p->base
346->	pr_cont("capability=0x%x, flags=0x%x, base=0x%p, width=%u, "
347		"height=%u, pixelformat=%c%c%c%c, "
348		"bytesperline=%u, sizeimage=%u, colorspace=%d\n",
349			p->capability, p->flags, p->base,
350			p->fmt.width, p->fmt.height,
351			(p->fmt.pixelformat & 0xff),
 =============================================
drivers/gpu/drm/msm/msm_gem.c:802
Variable: msm_obj->vaddr
802->	seq_printf(m, "%08x: %c %2d (%2d) %08llx %p %zu%s\n",
803
804			msm_obj->flags, is_active(msm_obj) ? 'A' : 'I',
805			obj->name, obj->refcount.refcount.counter,
806			off, msm_obj->vaddr, obj->size, madv);
807
 =============================================
drivers/input/touchscreen/touch_bus_negotiator.c:235
Variable: tbn
235->	dev_info(tbn->dev, "bus negotiator initialized: %p\n", tbn);
 =============================================
drivers/input/touchscreen/touch_bus_negotiator.c:250
Variable: tbn
250->	dev_info(tbn->dev, "destructing bus negotiator: %p\n", tbn);
 =============================================
fs/ecryptfs/debug.c:37
Variable: auth_tok
37->	ecryptfs_printk(KERN_DEBUG, "Auth tok at mem loc [%p]:\n",
38			auth_tok);
 =============================================
fs/ecryptfs/file.c:246
Variable: inode
246->	ecryptfs_printk(KERN_DEBUG, "inode w/ addr = [0x%p], i_ino = "
247			"[0x%.16lx] size: [0x%.16llx]\n", inode, inode->i_ino,
248			(unsigned long long)i_size_read(inode));
 =============================================
drivers/gpu/msm/kgsl_debugfs.c:166
Variable: m->gpuaddr
166->	seq_printf(s, "%pK %pK %16llu %5d %9s %10s %16s %5d %16llu %6d %6d",
167			(uint64_t *)(uintptr_t) m->gpuaddr,
168			(unsigned long *) m->useraddr,
169			m->size, entry->id, flags,
170			memtype_str(usermem_type),
171			usage, (m->sgt ? m->sgt->nents : 0), m->mapsize,
 =============================================
drivers/gpu/msm/kgsl_iommu.c:131
Variable: memdesc->gpuaddr
131->		seq_printf(s, "0x%pK-0x%pK %16llu %s\n",
132			(uint64_t *)(uintptr_t) memdesc->gpuaddr,
133			(uint64_t *)(uintptr_t) (memdesc->gpuaddr +
134			memdesc->size - 1), memdesc->size,
135			global_pt_entries[i].name);
136	}
 =============================================
drivers/gpu/drm/drm_dp_mst_topology.c:2779
Variable: prefix
2779->	seq_printf(m, "%smst: %p, %d\n", prefix, mstb, mstb->num_ports);
Function: drm_dp_mst_dump_mstb <- drm_dp_mst_dump_topology <- i915_dp_mst_info (drivers/gpu/drm/i915/i915debugfs.c)
 =============================================
drivers/gpu/drm/drm_dp_mst_topology.c:2781
Variable: port, port->connector
2781->		seq_printf(m, "%sport: %d: input: %d: pdt: %d, ddps: %d ldps: %d, sdp: %d/%d, %p, conn: %p\n", prefix, port->port_num, port->input, port->pdt, port->ddps, port->ldps, port->num_sdp_streams, port->num_sdp_stream_sinks, port, port->connector);
Function: drm_dp_mst_dump_mstb <- drm_dp_mst_dump_topology <- i915_dp_mst_info (drivers/gpu/drm/i915/i915debugfs.c)
 =============================================
drivers/crypto/msm/qcedev_smmu.c:74
Variable: cb->dev, cb->mapping
74->	pr_info("%s size:%#x, dev:%pK, mapping:%pK\n", __func__, cb->size,
75			cb->dev, cb->mapping);
 =============================================
mm/vmalloc.c:2764
Variable: v->addr, v->addr + v->size
2764->	seq_printf(m, "0x%pK-0x%pK %7ld",
2765		v->addr, v->addr + v->size, v->size);
 =============================================
kernel/time/timer_list.c:121
Variable: base
121->	SEQ_printf(m, "  .base:       %pK\n", base);
 =============================================
sound/core/timer.c:871
Variable: timer
871->		pr_warn("ALSA: timer %p is busy?\n", timer);
 =============================================
net/ipv4/ping.c:1124
Variable: sp
1124->	seq_printf(f, "%5d: %08X:%04X %08X:%04X"
1125		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d",
1126		bucket, src, srcp, dest, destp, sp->sk_state,
1127		sk_wmem_alloc_get(sp),
1128		sk_rmem_alloc_get(sp),
1129		0, 0L, 0,
1130		from_kuid_munged(seq_user_ns(f), sock_i_uid(sp)),
1131		0, sock_i_ino(sp),
1132		refcount_read(&sp->sk_refcnt), sp,
1133		atomic_read(&sp->sk_drops));
 =============================================
net/ipv4/raw.c:1032
Variable: sp
1032->	seq_printf(seq, "%4d: %08X:%04X %08X:%04X"
1033		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
1034		i, src, srcp, dest, destp, sp->sk_state,
1035		sk_wmem_alloc_get(sp),
1036		sk_rmem_alloc_get(sp),
1037		0, 0L, 0,
1038		from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1039		0, sock_i_ino(sp),
1040		refcount_read(&sp->sk_refcnt), sp, atomic_read(&sp->sk_drops));
 =============================================
net/ipv4/tcp_ipv4.c:2213
Variable: req
2213->	seq_printf(f, "%4d: %08X:%04X %08X:%04X"
2214		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %u %d %pK",
2215		i,
2216		ireq->ir_loc_addr,
2217		ireq->ir_num,
2218		ireq->ir_rmt_addr,
2219		ntohs(ireq->ir_rmt_port),
2220		TCP_SYN_RECV,
2221		0, 0, /* could print option size, but that is af dependent. */
2222		1,    /* timers active (only the expire timer) */
2223		jiffies_delta_to_clock_t(delta),
2224		req->num_timeout,
2225		from_kuid_munged(seq_user_ns(f),
2226				 sock_i_uid(req->rsk_listener)),
2227		0,  /* non standard timer */
2228		0, /* open_requests have no inode */
2229		0,
2230		req);
 =============================================
net/ipv4/tcp_ipv4.c:2277
Variable: sk
2277->	seq_printf(f, "%4d: %08X:%04X %08X:%04X %02X %08X:%08X %02X:%08lX "
2278			"%08X %5u %8d %lu %d %pK %lu %lu %u %u %d",
2279		i, src, srcp, dest, destp, seq_state,
2280		tp->write_seq - tp->snd_una,
2281		rx_queue,
2282		timer_active,
2283		jiffies_delta_to_clock_t(timer_expires - jiffies),
2284		icsk->icsk_retransmits,
2285		from_kuid_munged(seq_user_ns(f), sock_i_uid(sk)),
2286		icsk->icsk_probes_out,
2287		sock_i_ino(sk),
2288		refcount_read(&sk->sk_refcnt), sk,
2289		jiffies_to_clock_t(icsk->icsk_rto),
2290		jiffies_to_clock_t(icsk->icsk_ack.ato),
2291		(icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
2292		tp->snd_cwnd,
2293		state == TCP_LISTEN ?
2294		    fastopenq->max_qlen :
2295		    (tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh));
 =============================================
net/ipv4/tcp_ipv4.c:2310
Variable: tw
2310->	seq_printf(f, "%4d: %08X:%04X %08X:%04X"
2311		" %02X %08X:%08X %02X:%08lX %08X %5d %8d %d %d %pK",
2312		i, src, srcp, dest, destp, tw->tw_substate, 0, 0,
2313		3, jiffies_delta_to_clock_t(delta), 0, 0, 0, 0,
2314		atomic_read(&tw->tw_refcnt), tw);
2315}
 =============================================
net/ipv4/udp.c:2404
Variable: sp
2404->	seq_printf(f, "%5d: %08X:%04X %08X:%04X"
2405		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d",
2406		bucket, src, srcp, dest, destp, state,
2407		sk_wmem_alloc_get(sp),
2408		sk_rmem_alloc_get(sp),
2409		0, 0L, 0,
2410		from_kuid_munged(seq_user_ns(f), sock_i_uid(sp)),
2411		0, sock_i_ino(sp),
2412		refcount_read(&sp->sk_refcnt), sp,
2413		atomic_read(&sp->sk_drops));
 =============================================
net/ipv6/datagram.c:1032
Variable: sp
1032->	seq_printf(seq,
1033		   "%5d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1034		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
1035		   bucket,
1036		   src->s6_addr32[0], src->s6_addr32[1],
1037		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1038		   dest->s6_addr32[0], dest->s6_addr32[1],
1039		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1040		   sp->sk_state,
1041		   sk_wmem_alloc_get(sp),
1042		   rqueue,
1043		   0, 0L, 0,
1044		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1045		   0,
1046		   sock_i_ino(sp),
1047		   refcount_read(&sp->sk_refcnt), sp,
1048		   atomic_read(&sp->sk_drops));
 =============================================
net/ipv6/tcp_ipv6.c:1722
Variable: req
1722->	seq_printf(seq,
1723		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1724		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %d %d %pK\n",
1725		   i,
1726		   src->s6_addr32[0], src->s6_addr32[1],
1727		   src->s6_addr32[2], src->s6_addr32[3],
1728		   inet_rsk(req)->ir_num,
1729		   dest->s6_addr32[0], dest->s6_addr32[1],
1730		   dest->s6_addr32[2], dest->s6_addr32[3],
1731		   ntohs(inet_rsk(req)->ir_rmt_port),
1732		   TCP_SYN_RECV,
1733		   0, 0, /* could print option size, but that is af dependent. */
1734		   1,   /* timers active (only the expire timer) */
1735		   jiffies_to_clock_t(ttd),
1736		   req->num_timeout,
1737		   from_kuid_munged(seq_user_ns(seq),
1738				    sock_i_uid(req->rsk_listener)),
1739		   0,  /* non standard timer */
1740		   0, /* open_requests have no inode */
1741		   0, req);
 =============================================
net/ipv6/tcp_ipv6.c:1791
Variable: sp
1791->	seq_printf(seq,
1792		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1793		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %lu %lu %u %u %d\n",
1794		   i,
1795		   src->s6_addr32[0], src->s6_addr32[1],
1796		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1797		   dest->s6_addr32[0], dest->s6_addr32[1],
1798		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1799		   state_seq,
1800		   tp->write_seq - tp->snd_una,
1801		   rx_queue,
1802		   timer_active,
1803		   jiffies_delta_to_clock_t(timer_expires - jiffies),
1804		   icsk->icsk_retransmits,
1805		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1806		   icsk->icsk_probes_out,
1807		   sock_i_ino(sp),
1808		   atomic_read(&sp->sk_refcnt), sp,
1809		   jiffies_to_clock_t(icsk->icsk_rto),
1810		   jiffies_to_clock_t(icsk->icsk_ack.ato),
1811		   (icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
1812		   tp->snd_cwnd,
1813		   state == TCP_LISTEN ?
1814			fastopenq->max_qlen :
1815			(tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh)
1816		   );
 =============================================
net/ipv6/tcp_ipv6.c:1831
Variable: tw
1831->	seq_printf(seq,
1832		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1833		   "%02X %08X:%08X %02X:%08lX %08X %5d %8d %d %d %pK\n",
1834		   i,
1835		   src->s6_addr32[0], src->s6_addr32[1],
1836		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1837		   dest->s6_addr32[0], dest->s6_addr32[1],
1838		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1839		   tw->tw_substate, 0, 0,
1840		   3, jiffies_delta_to_clock_t(delta), 0, 0, 0, 0,
1841		   atomic_read(&tw->tw_refcnt), tw);
 =============================================
net/key/af_key.c:3783
Variable: s 
3783->		seq_printf(f, "%pK %-6d %-6u %-6u %-6u %-6lu\n",
3784			       s,
3785			       atomic_read(&s->sk_refcnt),
 =============================================
net/netfilter/xt_qtaguid.c:1933
Variable: sock_tag_entry->sk
1933->		seq_printf(m, "sock=%pK tag=0x%llx (uid=%u) pid=%u "
1934			   "f_count=%d\n",
1935			   sock_tag_entry->sk,
1936			   sock_tag_entry->tag, uid,
1937			   sock_tag_entry->pid, sk_ref_count);
 =============================================
net/netlink/af_netlink.c:2531
Variable: s
2531->		seq_printf(seq, "%pK %-3d %-6u %08x %-8d %-8d %d %-8d %-8d %-8lu\n",
2532			   s,
2533			   s->sk_protocol,
2534			   nlk->portid,
2535			   nlk->groups ? (u32)nlk->groups[0] : 0,
2536			   sk_rmem_alloc_get(s),
 =============================================
net/packet/af_packet.c:4548
Variable: s
4548->		seq_printf(seq,
4549			   "%pK %-6d %-4d %04x   %-5d %1d %-6u %-6u %-6lu\n",
4550			   s,
4551			   atomic_read(&s->sk_refcnt),
4552			   s->sk_type,
4553			   ntohs(po->num),
 =============================================
net/unix/af_unix.c:2806
Variable: s
2806->		seq_printf(seq, "%pK: %08X %08X %08X %04X %02X %5lu",
2807			s,
2808			atomic_read(&s->sk_refcnt),
2809			0,
2810			s->sk_state == TCP_LISTEN ? __SO_ACCEPTCON : 0,
2811			s->sk_type,
 =============================================
net/bluetooth/af_bluetooth.c:682
Variable: sk
682->		seq_printf(seq,
683			   "%pK %-6d %-6u %-6u %-6u %-6lu %-6lu",
684			   sk,
685			   atomic_read(&sk->sk_refcnt),
686			   sk_rmem_alloc_get(sk),
687			   sk_wmem_alloc_get(sk),
 =============================================
fs/sdcardfs/main.c:267
Variable: mnt
267->	pr_info("sdcardfs: mnt -> %p\n", mnt);
 =============================================
fs/sdcardfs/super.c:147
Variable: mnt
147->	pr_info("Remount options were %s for vfsmnt %p.\n", options, mnt);
 =============================================
drivers/usb/gadget/function/f_cdev.c:1582
Variable: port->name
1582->	pr_info("port_name:%s (%pK) portno:(%d)\n",
1583			port->name, port, port->port_num);
 =============================================
block/blk-core.c:155
Variable: rq->bio, rq->biotail
155->	printk(KERN_INFO "  bio %p, biotail %p, len %u\n",
156	       rq->bio, rq->biotail, blk_rq_bytes(rq));
 =============================================
drivers/android/binder.c:5332
Variable: t
5332->	seq_printf(m,
5333		   "%s %d: %p from %d:%d to %d:%d code %x flags %x pri %d:%d r%d",
5334		   prefix, t->debug_id, t,
5335		   t->from ? t->from->proc->pid : 0,
5336		   t->from ? t->from->pid : 0,
5337		   to_proc ? to_proc->pid : 0,
Note: CVE-2018-20510
 =============================================
drivers/android/binder.c:5358
Variable: t->buffer->data
5358->	seq_printf(m, " size %zd:%zd data %p\n",
5359		   buffer->data_size, buffer->offsets_size,
5360		   buffer->data);
 =============================================
drivers/android/binder.c:5481
Variable: red->death
5481->	seq_printf(m, "  ref %d: desc %d %snode %d s %d w %d d %pK\n",
5482		   ref->data.debug_id, ref->data.desc,
5483		   ref->node->proc ? "" : "dead ",
5484		   ref->node->debug_id, ref->data.strong,
5485		   ref->data.weak, ref->death);
 =============================================
drivers/android/binder_alloc.c:805
Variable: buffer->data
805->	seq_printf(m, "%s %d: %pK size %zd:%zd:%zd %s\n",
806		   prefix, buffer->debug_id, buffer->data,
807		   buffer->data_size, buffer->offsets_size,
808		   buffer->extra_buffers_size,
809		   buffer->transaction ? "active" : "delivered");
 =============================================
drivers/crypto/msm/ice.c:1594
Variable: ice_dev
1594->			pr_info("%s: found ice device %pK\n", __func__,
1595			ice_dev);
 =============================================
arch/arm64/mm/mmu.c:719
Variable: pmd
719->		pr_warn("pmd %p != %p, %p\n",
720			pmd, fixmap_pmd(fix_to_virt(FIX_BTMAP_BEGIN)),
 =============================================
drivers/gpu/msm/adreno_debugfs.c:140
Variable: sync_event->handle
140->		seq_printf(s, "sync: [%pK] %s", sync_event->handle,
141				sync_event->fence_name);
 =============================================
drivers/media/platform/msm/sde/rotator/sde_rotator_debug.c:363
Variable: dump_addr
363->			pr_info("%s: start_addr:0x%p end_addr:0x%p reg_addr=0x%X\n",
364				dump_name, dump_addr, dump_addr + (u32)len * 16,
365				addr);
 =============================================
drivers/gpu/drm/msm/msm_fb.c:154
Variable: msm_fb->vaddr[i]
154->		DRM_INFO("FB[%u]: vaddr[%d]:%ux%u:0x%llx\n", fb->base.id, i,
155				fb->width, fb->height, (u64) msm_fb->vaddr[i]);
 =============================================
kernel/module.c:4157
Variable: mod->core_layout.base
4157->	seq_printf(m, " 0x%pK", mod->core_layout.base);
 =============================================
