net/ipv4/tcp_ipv4.c:2213
Variable: req
2213->	seq_printf(f, "%4d: %08X:%04X %08X:%04X"
2214		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %u %d %pK",
2215		i,
2216		ireq->ir_loc_addr,
2217		ireq->ir_num,
2218		ireq->ir_rmt_addr,
2219		ntohs(ireq->ir_rmt_port),
2220		TCP_SYN_RECV,
2221		0, 0, /* could print option size, but that is af dependent. */
2222		1,    /* timers active (only the expire timer) */
2223		jiffies_delta_to_clock_t(delta),
2224		req->num_timeout,
2225		from_kuid_munged(seq_user_ns(f),
2226				 sock_i_uid(req->rsk_listener)),
2227		0,  /* non standard timer */
2228		0, /* open_requests have no inode */
2229		0,
2230		req);
