net/ipv4/tcp_ipv4.c:2277
Variable: sk
2277->	seq_printf(f, "%4d: %08X:%04X %08X:%04X %02X %08X:%08X %02X:%08lX "
2278			"%08X %5u %8d %lu %d %pK %lu %lu %u %u %d",
2279		i, src, srcp, dest, destp, seq_state,
2280		tp->write_seq - tp->snd_una,
2281		rx_queue,
2282		timer_active,
2283		jiffies_delta_to_clock_t(timer_expires - jiffies),
2284		icsk->icsk_retransmits,
2285		from_kuid_munged(seq_user_ns(f), sock_i_uid(sk)),
2286		icsk->icsk_probes_out,
2287		sock_i_ino(sk),
2288		refcount_read(&sk->sk_refcnt), sk,
2289		jiffies_to_clock_t(icsk->icsk_rto),
2290		jiffies_to_clock_t(icsk->icsk_ack.ato),
2291		(icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
2292		tp->snd_cwnd,
2293		state == TCP_LISTEN ?
2294		    fastopenq->max_qlen :
2295		    (tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh));
