net/ipv6/datagram.c:1032
Variable: sp
1032->	seq_printf(seq,
1033		   "%5d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1034		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
1035		   bucket,
1036		   src->s6_addr32[0], src->s6_addr32[1],
1037		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1038		   dest->s6_addr32[0], dest->s6_addr32[1],
1039		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1040		   sp->sk_state,
1041		   sk_wmem_alloc_get(sp),
1042		   rqueue,
1043		   0, 0L, 0,
1044		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1045		   0,
1046		   sock_i_ino(sp),
1047		   refcount_read(&sp->sk_refcnt), sp,
1048		   atomic_read(&sp->sk_drops));
