net/ipv6/tcp_ipv6.c:1722
Variable: req
1722->	seq_printf(seq,
1723		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1724		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %d %d %pK\n",
1725		   i,
1726		   src->s6_addr32[0], src->s6_addr32[1],
1727		   src->s6_addr32[2], src->s6_addr32[3],
1728		   inet_rsk(req)->ir_num,
1729		   dest->s6_addr32[0], dest->s6_addr32[1],
1730		   dest->s6_addr32[2], dest->s6_addr32[3],
1731		   ntohs(inet_rsk(req)->ir_rmt_port),
1732		   TCP_SYN_RECV,
1733		   0, 0, /* could print option size, but that is af dependent. */
1734		   1,   /* timers active (only the expire timer) */
1735		   jiffies_to_clock_t(ttd),
1736		   req->num_timeout,
1737		   from_kuid_munged(seq_user_ns(seq),
1738				    sock_i_uid(req->rsk_listener)),
1739		   0,  /* non standard timer */
1740		   0, /* open_requests have no inode */
1741		   0, req);
