net/ipv6/tcp_ipv6.c:1791
Variable: sp
1791->	seq_printf(seq,
1792		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1793		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %lu %lu %u %u %d\n",
1794		   i,
1795		   src->s6_addr32[0], src->s6_addr32[1],
1796		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1797		   dest->s6_addr32[0], dest->s6_addr32[1],
1798		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1799		   state_seq,
1800		   tp->write_seq - tp->snd_una,
1801		   rx_queue,
1802		   timer_active,
1803		   jiffies_delta_to_clock_t(timer_expires - jiffies),
1804		   icsk->icsk_retransmits,
1805		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1806		   icsk->icsk_probes_out,
1807		   sock_i_ino(sp),
1808		   atomic_read(&sp->sk_refcnt), sp,
1809		   jiffies_to_clock_t(icsk->icsk_rto),
1810		   jiffies_to_clock_t(icsk->icsk_ack.ato),
1811		   (icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
1812		   tp->snd_cwnd,
1813		   state == TCP_LISTEN ?
1814			fastopenq->max_qlen :
1815			(tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh)
1816		   );
