net/ipv6/datagram.c:1038
Variable: sp
1038->	seq_printf(seq,
1039		   "%5d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1040		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
1041		   bucket,
1042		   src->s6_addr32[0], src->s6_addr32[1],
1043		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1044		   dest->s6_addr32[0], dest->s6_addr32[1],
1045		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1046		   sp->sk_state,
1047		   sk_wmem_alloc_get(sp),
1048		   rqueue,
1049		   0, 0L, 0,
1050		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
1051		   0,
1052		   sock_i_ino(sp),
1053		   refcount_read(&sp->sk_refcnt), sp,
1054		   atomic_read(&sp->sk_drops));
