drivers/net/ethernet/broadcom/bnx2x/bnx2x_cmn.c:4084
Variable: tx_start_bd
4084->	DP(NETIF_MSG_TX_QUEUED,
4085	   "first bd @%p  addr (%x:%x)  nbytes %d  flags %x  vlan %x\n",
4086	   tx_start_bd, tx_start_bd->addr_hi, tx_start_bd->addr_lo,
4087	   le16_to_cpu(tx_start_bd->nbytes),
4088	   tx_start_bd->bd_flags.as_bitfield,
4089	   le16_to_cpu(tx_start_bd->vlan_or_ethertype));
Deinition:
drivers/net/ethernet/broadcom/bnx2x/bnx2x.h
#define DP(__mask, fmt, ...)
	DP_INNER(fmt, ##__VA_ARGS__);
#define DP_INNER(fmt, ...) pr_notice( ... )
