net/ipv4/tcp_ipv4.c:2171
Variable: req
2171->	seq_printf(f, "%4d: %08X:%04X %08X:%04X"
2172		" %02X %08X:%08X %02X:%08lX %08X %5u %8d %u %d %pK",
2173		i,
2174		ireq->ir_loc_addr,
2175		ireq->ir_num,
2176		ireq->ir_rmt_addr,
2177		ntohs(ireq->ir_rmt_port),
2178		TCP_SYN_RECV,
2179		0, 0, /* could print option size, but that is af dependent. */
2180		1,    /* timers active (only the expire timer) */
2181		jiffies_delta_to_clock_t(delta),
2182		req->num_timeout,
2183		from_kuid_munged(seq_user_ns(f),
2184				 sock_i_uid(req->rsk_listener)),
2185		0,  /* non standard timer */
2186		0, /* open_requests have no inode */
2187		0,
2188		req);
