net/ipv4/tcp_ipv4.c:2231
Variable: sk
2231->	seq_printf(f, "%4d: %08X:%04X %08X:%04X %02X %08X:%08X %02X:%08lX "
2232			"%08X %5u %8d %lu %d %pK %lu %lu %u %u %d",
2233		i, src, srcp, dest, destp, state,
2234		tp->write_seq - tp->snd_una,
2235		rx_queue,
2236		timer_active,
2237		jiffies_delta_to_clock_t(timer_expires - jiffies),
2238		icsk->icsk_retransmits,
2239		from_kuid_munged(seq_user_ns(f), sock_i_uid(sk)),
2240		icsk->icsk_probes_out,
2241		sock_i_ino(sk),
2242		refcount_read(&sk->sk_refcnt), sk,
2243		jiffies_to_clock_t(icsk->icsk_rto),
2244		jiffies_to_clock_t(icsk->icsk_ack.ato),
2245		(icsk->icsk_ack.quick << 1) | icsk->icsk_ack.pingpong,
2246		tp->snd_cwnd,
2247		state == TCP_LISTEN ?
2248		    fastopenq->max_qlen :
2249		    (tcp_in_initial_slowstart(tp) ? -1 : tp->snd_ssthresh));
