net/ipv6/datagram.c:976
Variable: sp
976->	seq_printf(seq,
977		   "%5d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
978		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %lu %d %pK %d\n",
979		   bucket,
980		   src->s6_addr32[0], src->s6_addr32[1],
981		   src->s6_addr32[2], src->s6_addr32[3], srcp,
982		   dest->s6_addr32[0], dest->s6_addr32[1],
983		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
984		   sp->sk_state,
985		   sk_wmem_alloc_get(sp),
986		   rqueue,
987		   0, 0L, 0,
988		   from_kuid_munged(seq_user_ns(seq), sock_i_uid(sp)),
989		   0,
990		   sock_i_ino(sp),
991		   refcount_read(&sp->sk_refcnt), sp,
992		   atomic_read(&sp->sk_drops));
