net/ipv6/tcp_ipv6.c:1695
Variable: req
1695->	seq_printf(seq,
1696		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1697		   "%02X %08X:%08X %02X:%08lX %08X %5u %8d %d %d %pK\n",
1698		   i,
1699		   src->s6_addr32[0], src->s6_addr32[1],
1700		   src->s6_addr32[2], src->s6_addr32[3],
1701		   ntohs(inet_rsk(req)->ir_rmt_port),
1702		   TCP_SYN_RECV,
1703		   0, 0, /* could print option size, but that is af dependent. */
1704		   1,   /* timers active (only the expire timer) */
1705		   jiffies_to_clock_t(ttd),
1706		   req->num_timeout,
1707		   from_kuid_munged(seq_user_ns(seq),
1708				    sock_i_uid(req->rsk_listener)),
1709		   0,  /* non standard timer */
1710		   0, /* open_requests have no inode */
1711		   0, req);
