net/ipv6/tcp_ipv6.c:1800
Variable: tw
1800->	seq_printf(seq,
1801		   "%4d: %08X%08X%08X%08X:%04X %08X%08X%08X%08X:%04X "
1802		   "%02X %08X:%08X %02X:%08lX %08X %5d %8d %d %d %pK\n",
1803		   i,
1804		   src->s6_addr32[0], src->s6_addr32[1],
1805		   src->s6_addr32[2], src->s6_addr32[3], srcp,
1806		   dest->s6_addr32[0], dest->s6_addr32[1],
1807		   dest->s6_addr32[2], dest->s6_addr32[3], destp,
1808		   tw->tw_substate, 0, 0,
1809		   3, jiffies_delta_to_clock_t(delta), 0, 0, 0, 0,
1810		   atomic_read(&tw->tw_refcnt), tw);
